Шашкин Александр Иванович	1
84732208266	1
доктор физико-математических наук, профессор, заведующий кафедрой математического и прикладного анализа, член президиума УМО классических университетов, академик International Academy of Refrigeration. Зам. председателя специализированного совета по защите кандидатских диссертаций (специальность – 01.02.04), член докторского совета (специальность – 01.02.04). Руководитель грантов РФФИ.	1
Задорожний Владимир Григорьевич	1
доктор физико-математических наук, профессор, Соросовский профессор, член Американского математического общества, заведующий кафедрой нелинейных колебаний	1
Лазарев Константин Петрович	1
кандидат физико-математических наук, доцент кафедры вычислительной математики и прикладных информационных технологий	1
Каширина Ирина Леонидовна	1
Направления обучения: Направления бакалавриата:Прикладная математика и информатика, Математическое обеспечение и администрирование информационных систем,Механика и математическое моделирование,Фундаментальные информатика и информационные технологии,Бизнес-информатика,Прикладная информатика. Направления магистратуры: Математическое обеспечение и администрирование информационных систем,Бизнес-информатика,Прикладная математика и информатика,Механика и математическое моделирование,Фундаментальные информатика и информационные технологии	1
Добрый день! Есть в магистратуре по направлению Бизнес-информатика	1
Создание бюджетных мест пока не планируется, на это направление они не выделены. Проходных баллов как таковых нет, минимальное требование - перейти порог по требуемым ЕГЭ. Стоимость: 52000	1
Здравствуйте. Нет, практика на этой специальности не предусмотрена.	1
Здравствуйте! С подробным перечнем документов, необходимых для поступления, можно ознакомиться на сайте http://www.abitur.vsu.ru/, в разделе "Поступление".	1
Здравствуйте! Как такового проходного балла на коммерцию у нас нет, поэтому поступить на наш факультет на платной основе можно без проблем.	1
Здравствуйте! На направлении "Бизнес-информатика" бюджетных мест пока не выделено.	1
Здравствуйте! Изменений в перечне вступительных экзаменов пока не планируется.	1
Обучение языкам программирования является приоритетным направлением в учебной программе нашего факультета. Изучаются такие языки как Паскаль, С#, С++ и другие.	1
Чаще всего День открытых дверей проводится весной, ближе всего к поступлению абитуриентов. В ближайшее время проведение такого мероприятия не планируется, но Вы можете отслеживать новости на сайте, где обязательно появится информация за некоторое время до самого события.	1
На нашем факультет ведется обучение по направлениям, на которых готовят специалистов математико-информационного профиля, в том числе и программистов. В частности, на направлениях "Математическое обеспечение и администрирование информационных систем" и "Фундаментальные информатика и информационные технологии"	1
В первом семестре все студенты-бюджетники получают стипендию. В последующих семестрах стипендию выдают только тем, кто закроет сессию без долгов и троек.Студенты-отличники получают повышенную стипендию.	1
На третьем этаже, после главной лестницы налево	1
Распределение по кафедрам проходит после второго курса по результатам первых трёх экзаменационных сессий. Конкурс похож на конкурс при поступлении: рассчитывается сумма баллов за экзамены, выставляются приоритеты. Студенты, которые учатся по договору, зачисляются на желаемую кафедру вне конкурса.	1
Во втором отделе нужно взять справку для военкомата, чтобы тебе дали отсрочку и не забрали служить Родине.	1
"Нужно подойти со студенческим билетом в деканат и обратиться к секретарю."	1
